cdb1.__data_transfer_cache_size=0
cdb1.__db_cache_size=4110417920
cdb1.__inmemory_ext_roarea=0
cdb1.__inmemory_ext_rwarea=0
cdb1.__java_pool_size=0
cdb1.__large_pool_size=16777216
cdb1.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
cdb1.__pga_aggregate_target=2617245696
cdb1.__sga_target=4898947072
cdb1.__shared_io_pool_size=117440512
cdb1.__shared_pool_size=637534208
cdb1.__streams_pool_size=0
cdb1.__unified_pga_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/orcl/adump'
*.audit_trail='db'
*.compatible='19.0.0'
*.control_files='/u01/app/oracle/oradata/ORCL/control01.ctl','/u01/app/oracle/oradata/ORCL/control02.ctl'
*.db_block_size=8192
*.db_create_file_dest='/u02/oradata'
*.db_domain='localdomain'
*.db_name='orcl'
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=cdb1XDB)'
*.enable_pluggable_database=true
*.local_listener='LISTENER_CDB1'
*.memory_max_target=7G
*.memory_target=7G
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=300
*.pga_aggregate_target=0
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.sga_target=0
*.undo_tablespace='UNDOTBS1'
*.workarea_size_policy='AUTO'
